<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Vanessa Yuri A. B." />
    <meta name="description" content="Página web para uma loja de café" />
    <meta name="keywords" content="Café, Expresso" />
    <title>Triple Expresso</title>
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Noto+Serif:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="header__nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="Logotipo da cafeteria"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li class="nav__link">
              <a href="#" class="nav__anchor">Receitas</a>
            </li>
            <li class="nav__link">
              <a href="#" class="nav__anchor">Reservar uma mesa</a>
            </li>
            <li class="nav__link">
              <a href="#" class="nav__anchor">Contatos</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Café especial</span>na biblioteca
          Triple Peaks
        </h1>
        <p class="header__description">
          Esta é nossa zona de estudo! Temos aquele cafezinho para energizar
          você e vibrações aconchegantes para soltar a criatividade.
        </p>
        <img
          src="./images/inside_coffee_shop.png"
          alt="Desenho de uma cafeteria em preto, branco e azul. O atendente possui 6 mãos adicionais de tentáculos mecanizadas, fazendo diversas tarefas cotidianas. Há uma pequena mesa para dois redonda. E uma mesa maior com quatro cadeiras de rodinhas, um banco com rodinhas também, luminária, um rapaz com seu notebook, livros/cadernos, prato e xícara de consumo. Existem prateleiras com livros e bastante plantas no local. A janela é bem grande, ocupando quase a parede toda."
          class="header__image"
        />
        <div class="header__footer">
          <div class="header__schedule">
            <p class="header__paragraph">Horários:</p>
            <p class="header__paragraph">Segunda a sexta (10:00 – 19:00)</p>
            <p class="header__paragraph">Sábado a domingo (11:00 - 18:00)</p>
          </div>
          <p class="header__paragraph">
            200 Success Avenue, a cidade de Triple Peaks
          </p>
        </div>
      </header>
      <main class="content">
        <section class="recipes"></section>
        <section class="reservation"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
